@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    color: #333333;
}

a {
    text-decoration: none;
}

section {
    padding: 100px 0;
}

.container {
    width: 1140px;
    padding: 0 16px;
    margin: 0 auto;
    overflow: hidden;
}

.nav {
    width: 100%;
    height: 80px;
    position: fixed;
    align-items: center;
    transition: all 0.4s ease-in-out;
    background-color: white;
    box-shadow: none;
    z-index: 1000;
}

.nav-up {
    box-shadow: 0 2px 10px rgba(101, 101, 101, 0.1);
}

nav {
    max-width: 1140px;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo a{
    color: #333333;
    font-weight: 900;
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
}

.nav-links li {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 10px 10px;
    /*color: #919bb0;*/
    color: #333333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}

.nav-link:hover {
    color: #000000;
}

.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero {
    margin: auto;
    width: 1140px;
    height: 500px;
    padding: 0 16px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: column;
    /*align-items: center;*/
    /*text-align: center;*/
}

.hero h1 {
    font-size: 5.5rem;
    font-weight: 800;
}

.hero h4 {
    font-size: 1.3rem;
    font-weight: 300;
}

/* services */
.title-ctn h1 {
    font-size: 4rem;
    /* margin-bottom: 0px; */
    letter-spacing: 1px;
}

@media (min-width: 600px){
    .title-ctn h1 {
        margin-bottom: 0px !important;
    }
}

.title-ctn p {
    margin-bottom: 90px;
    color: rgb(73, 72, 72);
    font-weight: 600;
}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    padding: auto;
    overflow: hidden;
}
@media(max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

  .card {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
    padding: 100px 10px;
  }
  .card:nth-child(1){
    background-image: linear-gradient( rgba(18, 28, 39, 0.9), rgba(18, 28, 39, 0.9)), url(../img/mobile.jpg);
    background-position-y: 0px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card:nth-child(2){
    background-image: linear-gradient( rgba(18, 28, 39, 0.9), rgba(18, 28, 39, 0.9)), url(../img/graphic-ui.jpg);
    background-position-y: 0px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card:nth-child(3){
    background-image: linear-gradient( rgba(18, 28, 39, 0.9), rgba(18, 28, 39, 0.9)), url(../img/user-interface.jpg);
    background-position-y: 0px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card:hover {
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0px 5px 5px -1px #999999;
    
  }

  .card p {
    font-size: 14px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 15px;
  }

  .card h1 {
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 15px;
  }

.btn {
    color: #17B978;
    font-size: 1.1rem;
    text-align: center;
    padding: 10px 0;
    width: 200px;
    border: 2px solid #17B978;
    transition: all 0.5s linear;
    position: relative;
}

.btn:hover {
    color: #fff;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #17B978;
    z-index: -1;
    transition: all 0.4s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(.66, .17, .77, .56);
    transform: scaleY(0);
}

#design{
background-color: #FFFFFF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%230E2C04' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23315524'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E");
}

.btn:hover::before {
    transform: scaleY(1);
}


.title-ctn {
    width: 100%;
}

.title-ctn h1 {
    font-size: 4rem;
    margin-bottom: 90px;
    letter-spacing: 1px;
}

.two-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about-txt {
    grid-column: 1;
    font-weight: 300;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    line-height: 2rem;
}

.about-pic {
    grid-column: 2;
    display: flex;
    align-self: center;
}

.about-pic img {
    width: 300px;
    height: auto;
    margin: auto;
    box-shadow: 15px -15px 0 rgba(88, 88, 88, 0.1);
}


.design-process-ctn {
    width: 100%;
}

.step {
    width: 100%;
    display: flex;
    padding: 16px 0;
}

.step h1 {
    font-size: 5rem;
    padding-right: 1rem;
}

.step p {
    padding-top: 2rem;
    font-weight: 600;
    width: 40%;
}

.step-right {
    justify-content: flex-end;
}

@media screen and (max-width: 768px){

    .step {
        flex-direction: column;
    }

    .step h1 {
        font-size: 4rem;
    }

    .step p {
        width: 100%;
        padding-top: 1rem;
    }
}

.prj-info {
    grid-column: 1;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.prj-info h4 {
    color: #585858;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 40px;
}

.prj-info p {
    color: #585858;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-weight: 300;
}

.prj-btn {
    padding: 10px 40px;
}

.prj-picture {
    grid-column: 2;
    height: auto;
    display: flex;
    justify-content: center;
}

.prj-picture img {
    max-height: 400px;
}

.info-reverse {
    grid-column: 2;
    padding-left: 16px;
    padding-right: 0;
}

.pic-reverse {
    grid-column: 1;
}

.prj-margin {
    margin-bottom: 125px;
}


footer {
    padding: 90px 0;
}

.footer {
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-txt {
    width: 70%;
    margin: 0 auto;
}

.footer-txt h2 {
    font-size: 4rem;
}

.social-media {
    width: 40%;
    font-size: 34px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.social-media a {
    color: #585858;
    transition: color 0.3s ease;
}

.social-media .instagram:hover {
    transition: color 0.3s ease;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.social-media .linkedin:hover {
    transition: color 0.3s ease;
    background: #0a66c2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-media .github:hover {
    transition: color 0.3s ease;
    background: #24292f;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-btn {
    margin: auto;
    width: 240px;
}

/*nav media queries*/
@media screen and (max-width: 768px) {

    .nav {
        height: 60px;
    }

    nav {
        position: relative;
    }

    .nav-container {
        height: 50px;
    }

    .logo {
        padding-left: 16px;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 1001;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: #333333;
        margin: 5px;
        transition: all 0.3s ease-in-out;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links {
        position: fixed;
        background-color: rgb(240, 240, 240);
        height: 100vh;
        width: 100%;
        padding: 15vh 0;
        flex-direction: column;

        clip-path: circle(0 at 89% 5vh);
        -webkit-clip-path: circle(0 at 89% 5vh);
        transition: all 0.7s ease-in-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(150vh at 100% 0);
        -webkit-clip-path: circle(150vh at 100% 0);
        pointer-events: all;
        margin: auto;
    }

    .nav-links li {
        opacity: 0;
    }

}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }

}

/*other media queries*/
@media screen and (max-width: 1024px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hero-container {
        padding: 0 20px;
    }

    .hero {
        width: 100%;
        height: 60%;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 16px;
    }

    .hero-container {
        padding: 0 16px;
    }

    .hero {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .hero h1 {
        font-size: 2.8rem;
        margin-bottom: 32px;
    }

    .hero h4 {
        font-size: 1rem;
        margin-bottom: 32px;
    }

    .hero a {
        font-size: 1rem;
        padding: 8px 0;
        width: 125px;
    }

    .title-ctn h1 {
        font-size: 2rem;
        margin-bottom: 60px;
        letter-spacing: 1px;
    }

    .two-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    /*This is for the about section*/
    .about-pic {
        grid-column: 1;
    }

    .about-pic img {
        margin-top: 16px;
        width: 300px;
    }

    /*THis is for the projects*/
    .prj-info {
        grid-column: 1;
    }

    .prj-info h4 {
        font-size: 1.2rem;
        padding-bottom: 10px;
    }

    .prj-picture {
        grid-column: 1;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .prj-picture img {
        width: 100%;
        height: auto;
    }

    .info-reverse {
        grid-row: 1;
        padding-left: 0;
        padding-right: 16px;
    }

    .pic-reverse {
        grid-row: 2;
    }

    footer {
        padding: 40px 0;
    }

    .footer {
        height: 400px;
    }

    .footer-txt {
        width: 100%;
    }

    .footer-txt h2 {
        font-size: 2rem;
    }

    .social-media {
        width: 100%;
        font-size: 2rem;
    }
}
